# MscrmTools.FluentQueryExpressions

MscrmTools.FluentQueryExpressions/: MscrmTools.FluentQueryExpressions.csproj
MscrmTools.FluentQueryExpressions.Test/: FilterTest.cs  LinkTest.cs  MscrmTools.FluentQueryExpressions.Test.csproj  QueryExpressionTest.cs
MscrmTools.FluentQueryExpressions.v8/: MscrmTools.FluentQueryExpressions.v8.csproj
MscrmTools.Shared/: Extensions.cs  Link.cs  Query.cs
MscrmTools.Shared/Helpers/: AnonymousTypeHelper.cs
