<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MscrmTools.Key.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.6.0</Version>
        <Authors>MscrmTools,BackToTheCrm</Authors>
        <Company>MscrmTools</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;CRMV9</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;CRMV9</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.5" />
    </ItemGroup>

    <Import Project="..\MscrmTools.Shared\MscrmTools.Shared.projitems" Label="Shared" />

</Project>